<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#3772E7"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/playlist_maker"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/search"
            android:textColor="@color/primary"
            android:textSize="@dimen/primary_text_size"
            android:textAllCaps="false"
            android:foreground="?attr/selectableItemBackground"
            app:icon="@drawable/ic_search"
            app:cornerRadius="@dimen/corner_radius"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/primary" />

        <Button
            android:id="@+id/buttonMedia"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/media"
            android:textColor="@color/primary"
            android:textSize="@dimen/primary_text_size"
            android:textAllCaps="false"
            android:foreground="?attr/selectableItemBackground"
            app:icon="@drawable/ic_media"
            app:cornerRadius="@dimen/corner_radius"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/primary" />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/settings"
            android:textColor="@color/primary"
            android:textSize="@dimen/primary_text_size"
            android:textAllCaps="false"
            android:foreground="?attr/selectableItemBackground"
            app:icon="@drawable/ic_settings"
            app:cornerRadius="@dimen/corner_radius"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/primary" />

    </LinearLayout>
</LinearLayout>